<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real Madrid - Parallax </title>
        <style>

            body, html{
                margin: 0;
                font: 16px "lato", sans-serif;
                color: #777;
                height: 100%;
            }
            .conteudo{
                color:#777;
                background-color: white;
                text-align: justify;
                padding:50px 80px;
            }
            h3{
                text-transform: uppercase; /*deixa o texto em letra maiuscula*/
                color:#111;
                text-align: center;
                letter-spacing: 5px;
            }
            p{
                margin-bottom: 10px;
                margin-left: 10px;
            }
            /*EFEITO PARALLAX*/
            .champions, .logo, .cr7, .benzema{
                height: 100%;
                opacity: 0.7; /*aumenta a opaciadade da imagem*/
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed; /*Fixa a imagem*/
                position: relative;
            }
            .logo{
                background-image: url(https://images.alphacoders.com/116/1163534.jpg);
            }
            .champions{
               background-image: url(https://phantom-marca.unidadeditorial.es/b6af72549657ba7bc96871b45a421799/crop/0x51/2046x1199/resize/828/f/jpg/assets/multimedia/imagenes/2022/05/29/16537757693728.jpg);
            }
            .cr7{
                background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt020824fdb48e0cae/60dda90dddcd520eeb91cdd2/471239ef916bf7aa654ca112678ab51eac84a958.jpg?auto=webp&format=pjpg&width=3840&quality=60);
            }
            .benzema{
                background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blte3ade1bfe6fcd20a/634d17b21f6f12784d5837da/GettyImages-1244015233.jpg?auto=webp&format=pjpg&width=3840&quality=60);
            }
            .titulo{
                position: absolute;
                left:0;
                width: 100%;
                top:45%;
                text-align: center;
            }
            .titulo span.titulo2{
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                color:#fff ;
            }
        </style>
    </head>

    <body>
        <div>
            
        </div>
        <div class="logo">
            <div class="titulo">
                    <span class="titulo2">Real Madrid</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Real Madrid</h3>
           <p>
                O Real Madrid é mais do que um clube de futebol. É uma instituição que transcende o esporte, uma lenda viva que ecoa através das décadas no coração dos aficionados pelo mundo todo. Fundado em 1902, o Real Madrid Club de Fútbol, comumente conhecido apenas como Real Madrid, é um dos clubes mais prestigiados e bem-sucedidos da história do futebol.
           </p>
            <p> 
                Situado na majestosa cidade de Madrid, na Espanha, o clube ostenta um pedigree invejável, repleto de conquistas nacionais e internacionais. Sua camisa branca icônica, que       simboliza pureza e excelência, é temida e respeitada em todos os cantos do globo.
            </p>
            <p>
            Os feitos do Real Madrid ao longo dos anos são verdadeiramente lendários. Com um número impressionante de títulos da La Liga, a principal liga de futebol da Espanha, o clube se estabeleceu como uma força dominante em seu país de origem. Mas é na arena internacional que o Real Madrid brilha com uma intensidade única.
            </p>
        </div>

        <div class="champions">
            <div class="titulo">
                <span class="titulo2">Champions League</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Maior Vencedor</h3>
            <P>
                Com um recorde notável de conquistas na Liga dos Campeões da UEFA, o Real Madrid se ergue como o rei incontestável da competição mais prestigiada do futebol europeu. Seus momentos mágicos nos gramados do Santiago Bernabéu, seu lendário estádio, ecoam como contos épicos nas mentes dos torcedores.
            </P>
            <p>
                As 15 Champions League conquistadas pelo Real Madrid representam uma história de sucesso sem igual no mundo do futebol. O clube madrilenho é o líder incontestável em títulos da competição mais prestigiada do continente europeu, demonstrando sua dominância e excelência ao longo das décadas.

                Cada uma dessas vitórias é uma saga própria, repleta de momentos memoráveis, heróis improváveis e dramas emocionantes. Desde a sua primeira conquista em 1956 até a mais recente em 2018, o Real Madrid construiu uma trajetória de glória que é reverenciada por fãs de todas as gerações.
            </p>
        </div>

        <div class="cr7">
            <div class="titulo">
                <span class="titulo2">Maior Artilheiro</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Cristiano Ronaldo</h3>
            <p>
                Durante seus nove anos no Real Madrid, Cristiano Ronaldo alcançou níveis de desempenho extraordinários, quebrando recordes e conquistando títulos em uma base regular. Sua impressionante capacidade de marcar gols, combinada com sua ética de trabalho incansável e determinação implacável, o elevou ao status de um dos maiores jogadores de todos os tempos.

                Ronaldo foi fundamental para os sucessos do Real Madrid durante esse período, contribuindo com gols cruciais em momentos importantes. Ele liderou o clube à conquista de quatro títulos da Liga dos Campeões da UEFA, estabelecendo-se como uma figura icônica na competição.
            </p>   
            <p>
                Além disso, Cristiano Ronaldo quebrou inúmeros recordes individuais durante seu tempo no Real Madrid, incluindo se tornar o maior artilheiro da história do clube. Sua habilidade atlética, técnica refinada e presença dominante em campo fizeram dele um jogador temido por adversários e amado por torcedores.

                Sua influência não se limitou apenas ao campo de jogo. Cristiano Ronaldo também se tornou uma figura de destaque na cultura popular e no mundo do marketing, elevando ainda mais o perfil do Real Madrid em todo o mundo.
            </p>
        </div>
        <div class="benzema">
            <div class="titulo">
                <span class="titulo2">Maior Assistente</span>
            </div>
        </div>
      
        <div class="conteudo">
            <h3>Karim Benzema</h3>
            <p>
            
                Karim Benzema tem sido uma figura fundamental no Real Madrid, tanto como artilheiro quanto como assistente. Embora ele seja mais conhecido por sua capacidade de marcar gols, sua visão de jogo e habilidade de criar oportunidades para seus colegas de equipe também são notáveis.

                Benzema é um atacante completo, capaz de não apenas finalizar com precisão, mas também de participar ativamente na construção de jogadas e fornecer assistências decisivas. Sua capacidade de ler o jogo e encontrar espaços para seus companheiros de equipe fez dele um dos jogadores mais versáteis e perigosos do Real Madrid.

                Ao longo de sua carreira no clube, Benzema acumulou um número impressionante de assistências, contribuindo significativamente para o sucesso do Real Madrid em várias competições. Sua habilidade de criar chances de gol não apenas para si mesmo, mas também para seus colegas de equipe, o tornou uma peça-chave no sistema de jogo da equipe.
            </p>
        </div>
    </body>
</html>